#you have to create env.local in root folder and copy this file content to it and fill the values

#clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=herecomesyourkeywithoutquotes
CLERK_SECRET_KEY=herecomesyourkeywithoutquotes

#paths for clerk custom sign in and sign up pages
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/